vhost_traffic_status_zone;
server {
	listen 80;
  resolver 127.0.0.11 ipv6=off;

	location /status_metrics {
		vhost_traffic_status_display;
	}

	location /api {
	  add_header Access-Control-Allow-Origin *;
	  set $upstream http://api:3000;

		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}


	location / {
	  add_header Access-Control-Allow-Origin *;
	  set $upstream http://cdn:80;
		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
