vhost_traffic_status_zone;
server {
    listen 80;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /status_metrics {
      vhost_traffic_status_display;
    }
}
server {
	listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  resolver 127.0.0.11 ipv6=off;

  ssl_certificate /etc/nginx/ssl/live/women-one-24.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/women-one-24.ru/privkey.pem;

  add_header Access-Control-Allow-Headers "*" always;
  add_header Access-Control-Allow-Methods "*" always;
  add_header Access-Control-Allow-Origin  "*" always;
  proxy_hide_header Access-Control-Allow-Credentials;
  proxy_hide_header Access-Control-Allow-Headers;
  proxy_hide_header Access-Control-Allow-Methods;
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Expose-Headers;
  proxy_hide_header Access-Control-Max-Age;
  proxy_hide_header Access-Control-Request-Headers;
  proxy_hide_header Access-Control-Request-Method;
  if ($request_method = OPTIONS) {
    return 204;
  }


	location /api {
	  set $upstream http://api:3000;

		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}


	location / {
	  set $upstream http://cdn:80;
		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
