user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4000;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    reset_timedout_connection on;
    vhost_traffic_status_zone;
    proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

    server {
        listen 80;
        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        location /status_metrics {
          vhost_traffic_status_display;
        }
    }

    server {
    	listen 443 default_server ssl http2;
      listen [::]:443 ssl http2;

      resolver 127.0.0.11 ipv6=off;

      client_max_body_size 7M;
      client_body_buffer_size 16K;
      client_header_buffer_size 1k;
      large_client_header_buffers 4 8k;
      client_body_in_single_buffer on;

      ssl_certificate /etc/nginx/ssl/live/women-one-24.ru/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/women-one-24.ru/privkey.pem;

      add_header Access-Control-Allow-Headers "*" always;
      add_header Access-Control-Allow-Methods "*" always;
      add_header Access-Control-Allow-Origin  "*" always;
      proxy_hide_header Access-Control-Allow-Credentials;
      proxy_hide_header Access-Control-Allow-Headers;
      proxy_hide_header Access-Control-Allow-Methods;
      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Expose-Headers;
      proxy_hide_header Access-Control-Max-Age;
      proxy_hide_header Access-Control-Request-Headers;
      proxy_hide_header Access-Control-Request-Method;
      if ($request_method = OPTIONS) {
        return 204;
      }


    	location /api {
    	  set $upstream http://api:3000;

    		proxy_pass $upstream;
    		proxy_set_header Host      $host;
    		proxy_set_header X-Real-IP $remote_addr;
    	}

    	location /api/face-swapper/base-images {
        set $upstream http://api:3000;
        proxy_pass $upstream;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache my_cache;
        proxy_cache_key $query_string;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 1m;
    	}


    	location / {
    	  set $upstream http://cdn:80;
    		proxy_pass $upstream;
    		proxy_set_header Host      $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		add_header Access-Control-Allow-Origin  "*" always;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=60";
    	}
    }
}

