vhost_traffic_status_zone;
server {
    listen 80;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /status_metrics {
      vhost_traffic_status_display;
    }
}
server {
	listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  resolver 127.0.0.11 ipv6=off;

  ssl_certificate /etc/nginx/ssl/live/women-one-24.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/women-one-24.ru/privkey.pem;

	location /api {
	  add_header Access-Control-Allow-Origin *;
	  set $upstream http://api:3000;

		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}


	location / {
	  add_header Access-Control-Allow-Origin *;
	  set $upstream http://cdn:80;
		proxy_pass $upstream;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
